# Automated deployment

The Idea of a automated deployment, is, that I can provision new VMs to proxmox or linode, and they are automatically configured by ansible.

To achive that, I need a Ansible semaphore server runining, that terraform can curl and push a IP to which ansible pushes its config


```
terraform apply
| 
create vm on proxmox or linode with root pass
|
terraform makes a curl to ansible semaphore
| 
ansble 


```



